<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.game_project.GameController">
   <children>
      <Label fx:id="n" layoutX="29.0" layoutY="144.0" prefHeight="31.0" prefWidth="206.0" style="-fx-background-color: c0c0c0;">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font></Label>
      <Label fx:id="h" layoutX="29.0" layoutY="196.0" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: c0c0c0;">
         <font>
            <Font name="Century Gothic" size="17.0" />
         </font>
      </Label>
      <Label fx:id="a" layoutX="149.0" layoutY="196.0" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: c0c0c0;">
         <font>
            <Font name="Century Gothic" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="pers1" fitHeight="220.0" fitWidth="330.0" layoutX="-50.0" layoutY="678.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/pers1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pers2" fitHeight="220.0" fitWidth="330.0" layoutX="955.0" layoutY="658.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/pers2.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
